<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Used in email clients</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Same for unchecking items</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
  </div>

  <script>

    const checkboxes = document.querySelectorAll('input');
    let lastChecked;


    function checkBetween(e) {
      let inBetween = false;
      if (e.shiftKey && this.checked) {                          //if shift is pressed and checkbox is checked;
        checkboxes.forEach(checkbox => {
          if ((checkbox === this || checkbox === firstChecked) && (firstChecked !== this)) {   //last condition is added to prevent checking the whole thing if the last and first checkboxes are the same box
            inBetween = !inBetween;                               //at firstBoxChecked we make inBetween opposite to start selecing.
          }

          if (inBetween) {                                       //check the boxes looped over while inBetween === true;
            checkbox.checked = true;
          }
        });
      }
      else if (e.shiftKey && this.checked === false) {                // to uncheck boxes inBetween
        checkboxes.forEach(checkbox => {
          if ((checkbox === this || checkbox === firstChecked) && (firstChecked !== this)) {
            inBetween = !inBetween;
            checkbox.checked = false;
          }

          if (inBetween) {
            checkbox.checked = false;
          }
        });
      }

      firstChecked = this;
    }


    checkboxes.forEach(checkbox => checkbox.addEventListener('click', checkBetween));

  </script>
</body>

</html>